.active-link {
  background-color: #09b984;
  text-decoration: underline;
  border: none;
  color: white;
  border-radius: 4px;
}

.active-link:hover {
  color: white;
  background-color: #09b984;
  border-radius: 4px;
  text-decoration: underline !important;
}
.active-link:focus {
  color: white;
  background-color: #09b984;
  border-radius: 4px;
  text-decoration: underline;
}

.filter-tag {
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 5px 10px;
}

.back-arrow {
  font-size: 24px;
  color: #000;
}

.expired-link {
  &.ant-btn-disabled {
    background-color: #b2b2b2 !important;
    text-decoration: underline;
    border-radius: 4px;
  }
  &:hover {
    border-radius: 4px;
    text-decoration: underline !important;
  }
}

.download-page-container {
  & .application-container {
    & .application-meta-container {
      &.ant-card-meta {
        display: block;
      }
    }
  }
}
