.m-ct-desktop-header {
  // height: 220px;
  background-color: #f9f9fa;
}
.m-ct-desktop-logo {
  width: 150px;
  height: 150px;
}
.m-ct-upload-picture-card {
  .ant-upload.ant-upload-select-picture-card {
    height: 64px !important;
    width: 64px !important;
    margin-left: 0.6rem;
    background-color: transparent;
    border: none;
    object-fit: contain;
  }
}
.m-ct-upload-picture-card-empty {
  .ant-upload.ant-upload-select-picture-card {
    height: 80px !important;
    width: 80px !important;
    margin-left: 0.6rem;
    margin-top: 0.5rem;
    background-color: transparent;
  }
}
.m-ct-desktop-name {
  margin-left: 1.2rem;
  margin-top: 0.5rem;
  display: grid;

  & .m-ct-company-name {
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    margin-left: 2rem;
  }
  & .m-ct-company-tagline {
    font-size: 14px;
    margin-bottom: 3rem;
    //margin-left: -1rem;
    margin-left: 2rem;
  }
}
.m-ct-desktop-links {
  margin-top: -1.8rem;
  & .m-ct-links {
    margin-left: 0.5rem;
    font-size: 14px;
    z-index: 2;
  }
}
.m-ct-website {
  margin-top: 1rem;
  color: @blue-8;
}
.m-ct-website-color {
  color: @blue-8;
}
.m-ct-website-img {
  margin-right: 0.5rem;
  margin-left: 0.8rem;
  display: initial;
}
.m-ct-desktop-side-col {
  margin-top: 0.5rem;
  display: grid;
}
.m-ct-preview {
  border-radius: 4px;
  border: solid 2px @charcoal-10;
  background: transparent;
  font-size: 14px;
  font-weight: bold;
}
.m-ct-profile-card {
  height: 320px;
  background-color: #f6f6f7;
  width: 100%;
}
.m-ct-profile-welcome-card {
  height: 360px;
  background-color: @charcoal-1;
  width: 100%;
}
.m-ct-profile-title {
  font-size: 14px;
  font-weight: bold;
  width: 70%;
  color: #8490a8;
}
.m-ct-card-display {
  display: none;
}
.m-ct-desktop-description-1 {
  margin-top: 2rem;

  margin-left: 1rem;

  & .m-ct-company-description {
    margin-bottom: 0.5rem;
    font-size: 14px;
  }
  & .m-ct-company-heading {
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    //width: 720px;
  }
  & .m-ct-desktop-des {
    word-wrap: break-word;
    & .ant-typography-expand {
      color: @temp-base-color !important;
    }
  }
}
.m-ct-background {
  //background-color: #f2f4f5;
  // width: 720px;
  // height: 190px;
  :hover {
    background-color: @charcoal-2;
    z-index: 1;
    width: 120px;
    height: 90px;
  }
}
.ct-display-block {
  display: block;
}
.m-ct-profile {
  background-color: @charcoal-2;
}
.m-ct-profile-progress {
  .ant-progress-inner {
    //width: 314px;
    height: 25px;
    border-radius: 4px;
    background-color: @blue-2;
  }
  .ant-progress-success-bg {
    background-color: @blue-5;
    width: 26px !important;
    height: 25px !important;
    border-radius: 4px !important;
  }
}

.m-ct-profile-msg {
  font-size: 14px;
  font-weight: normal;
  padding-top: 1rem;
  padding-bottom: 3rem;
}
.m-ct-add-links-type {
  font-size: 14px;
  font-weight: bold;
  margin-left: -0.3rem;
  // width: 720px;
  // :hover {
  //   z-index: 1;
  //   background-color: #f2f4f5;
  //   width: 720px;
  //   height: 50px;
  // }
}
.m-ct-add-links {
  font-size: 12px;
  font-weight: bold;
  margin-left: -0.9rem;
  color: @temp-base-color;
  // // width: 720px;
  // :hover {
  //   z-index: 1;
  //   background-color: #f2f4f5;
  //   width: 150px;
  //   height: 50px;
  // }
}
.m-ct-app-actions-feedback-input {
  border: solid 1px @blue-grey-4;
  //background-color: @charcoal-2;
  border-bottom: solid 2px @charcoal-7;
  box-shadow: none;
  padding: 2;
  height: 48px;
  & input {
    //background-color: @charcoal-2;
    border: none !important;
    padding-left: 1rem !important;
  }
}
.m-ct-feedback-modal-footer-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 20px;
  .green-primary-btn {
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 0;
  }
}
.m-ct-cancel-btn-add {
  margin-left: 1rem;
  width: 136px;
}
.m-ct-save-btn {
  float: right;
  width: 136px;
  background-color: @primary-color;
  color: white;
}
.m-ct-cancel-btn {
  margin-left: 1rem;
  width: 136px;
}
.m-ct-modal-title {
  .ant-modal-title {
    font-size: 24px;
    font-weight: bold;
  }
}
.m-ct-edit-btn {
  font-size: 14px;
  font-weight: normal;
  color: black;
  margin-bottom: 1px;
  margin-left: 0rem;
  padding-right: 0px;
}
.m-ct-btnlink {
  width: 208px;
  height: 58px;
  background-color: white;
}
.m-ct-list-links {
  //min-width: 356px;
  overflow: auto;
  white-space: nowrap;
  //padding: 20px 0;
  //width: 98vw;
  min-width: 330px;
  display: flex;
  margin-top: 2rem;
  // z-index: 99;

  .ant-card {
    width: 160px;
    margin-right: 15px;
  }
  .ant-card-body {
    padding: 0px;
  }
  & .list-link-btn {
    font-size: 12px;
    font-weight: bold;
    margin-left: -0.9rem;
  }
}
.m-ct-app-actions-modal-mobile {
  margin: 0px;
  padding: 0px;
  position: fixed;
  top: 0;
  bottom: 0;
  min-width: 100%;
  .ant-modal-content {
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
  .ant-modal-body {
    padding: 1.3rem 1rem;
    height: 92%;
    overflow-y: scroll;
  }
  .ant-modal-close {
    left: 0;
  }
  .ant-modal-header {
    // padding-left: 56px;
    border-bottom: 1px solid @charcoal-3;
  }
  .ant-modal-title {
    font-size: 20px;
    font-weight: bold;
    color: @charcoal-10;
  }
}
.m-ct-add-details {
  margin-left: 0.3rem;
  vertical-align: super;
}
.m-ct-m-left {
  margin-left: -1rem;
}
.m-ct-data {
  margin-left: 5px;
  color: #002f34;
}
.m-overlay-profile {
  height: 100%;
  width: 100%;
  color: @charcoal-10;
  position: absolute;
  left: 188px;
  top: 238px;
  z-index: 1;
}

.m-ct-profile-completion-score-overlay {
  position: relative;
  right: 115px;
  font-size: 12px;
}
.m-glassdoor {
  margin-top: 11px;
}

.verification {
  box-shadow: 0px 2px 10px rgba(5, 15, 36, 0.1);
  border-radius: 8px;

  &.P_D {
    border-color: #ff3934;
    background: #fff5f5;
  }

  &.P {
    border-color: #ff8718;
    background: #fff3e8;
  }

  &.V {
    border-color: #00ba88;
    background: #e5f8f3;
  }

  & .status {
    &.P_D {
      color: #ff3934;
    }

    &.P {
      color: #ff8718;
    }

    &.V {
      color: #00ba88;
    }
  }
}
