@import "~rfs/less";

.clients-testimonials {
  .padding-top(120px);
  background-color: #fff;

  & .testimonials-title {
    .font-size(48px);
    .rfs(56px, line-height);
  }

  & .slick-dots {
    & li {
      & button {
        background-color: @charcoal-4;
      }
      &.slick-active {
        & button {
          background-color: @charcoal-10;
        }
      }
    }
  }

  & .slick-slide {
    text-align: center;
    background-color: #fff;
    height: 430px;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    .margin-top(44px);

    & .testimonials-description {
      .font-size(32px);
      .rfs(40px, line-height);
      font-style: italic;
      font-weight: 300;
      .margin-top(40px);
    }

    & .testimonials-author {
      .font-size(20px);
      .rfs(32px, line-height);
      font-weight: 400;
      .padding-top(40px);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    & .testimonials-designation {
      .font-size(24px);
      .rfs(32px, line-height);
      font-weight: 700;
    }

    & h3 {
      .font-size(14px);
      line-height: 28px;
      font-weight: 600;
      .padding-top(50px);
    }

    & .testimonials-img {
      .padding-top(20px);
      object-fit: contain;
      max-width: 120px;
    }
  }
}
