@import "~rfs/less";

.common-nav {
  background-color: #fff;
}

.desktop-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background: transparent !important;
  border: none !important;

  & .navbar-links {
    margin: 0px !important;
    margin-left: 0px !important;
    .padding-right(5px) !important;
    .padding-left(5px) !important;
    .padding-right(17px) !important;
    &::after {
      left: 5px;
      right: 17px;
    }
  }

  & .navbar-register-btn {
    .padding-right(8px) !important;
    .padding-left(0px) !important;
    & .ant-btn {
      height: 40px;
      padding: 9px 16px 7px;
    }
    border: none !important;
    &::after {
      border: none !important;
    }
  }

  & .navbar-login-btn {
    .padding-right(0px) !important;
    .padding-left(0px) !important;
    & .ant-btn {
      height: 40px;
      padding: 9px 16px 7px;
    }
    border: none !important;
    &::after {
      border: none !important;
    }
  }
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none !important;

  & .ant-dropdown-menu-item {
    width: 100%;
  }

  & .ant-btn {
    width: 100%;
  }

  li {
    margin: 6px 0 !important;
  }
}

.ant-row-middle {
  width: 100%;
}

.navbar-mobile-menu {
  width: 100%;
  position: fixed;
  top: 56px !important;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.95);
  opacity: 0.95;
  z-index: 100;
  & .ant-dropdown-menu {
    box-shadow: none;
    border-radius: 0px;
  }
}

.nav-menu {
  display: block;
}

.ant-layout-header {
  height: 64px;
}

.common-menu {
  & li {
    border: 0px !important;
  }
}

.ant-drawer-body {
  padding: 0 !important;
}

.ant-custom-drawer-close {
  left: 0 !important;
}

.ant-drawer-title {
  padding-left: 1.5rem;
}

.menu-divider {
  margin: 0.5rem 0px !important;
  border-bottom: 1px solid #f0f0f0;
}

.desktop-logo {
  width: 112px;
  display: flex;
  align-items: center;
  height: 100%;
  & a {
    display: flex;
  }
}

.mobile-logo {
  width: 84px;
  display: flex;
}

.logo-align-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: @screen-sm-max) {
  .ant-layout-header {
    height: 56px;
    line-height: 56px;
  }
}

.public-nav {
  border-bottom: 1px solid @charcoal-2;
}
.menu-close {
  display: none;
}
