@import "~rfs/less";

.unverified-email-wrapper {
  border: 1px solid #e87d15;
  background-color: #fff4ec;
  border-radius: 4px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  .padding-top(16px);
  .padding-left(25px);
  .padding-right(25px);
  .padding-bottom(14px);
  .margin-bottom(20px);
  .margin-top(20px);
  @media screen and (max-width: @screen-sm-max) {
    .margin-left(20px) !important;
    .margin-right(20px) !important;
    .padding-left(5px) !important;
    .padding-right(5px) !important;
    width: 90% !important;
  }

  & .unverified-btn-wrapper {
    display: flex;
    justify-content: flex-end;
  }

  & .unverified-email-btn {
    background-color: @temp-secondary-color;
    border-color: @temp-secondary-color;
    color: #fff;
    border-radius: 4px;
    max-height: 27px;
    padding-top: 0;
    padding-bottom: 0;
    .font-size(12px);

    @media screen and (max-width: @screen-sm-max) {
      .font-size(10px);
      .padding-left(3px);
      .padding-right(3px);
      .margin-right(2px);
    }
  }
}

.unverified-email-modal {
  & .ant-modal-body {
    padding: 0;
    background-color: #f7f7f7;
  }
  & .modal-section-image {
    background-color: @charcoal-12;
    .padding-top(52px);
    .padding-left(47px);
    .padding-right(56px);
    .padding-bottom(48px);
    & .image-center{
      display: flex;
      justify-content: center;
    }

    @media screen and (max-width: @screen-sm-max) {
      .padding-top(40px);
      .padding-left(14px);
      .padding-right(8px);
      .padding-bottom(18px);
    }
    & .ant-typography {
      color: @blue-grey-2 !important;
    }
    & .unverified-modal-text {
      font-size: 22px;
      line-height: 28px;
      font-weight: 600;
      @media screen and (max-width: @screen-sm-max) {
        font-size: 20px;
        line-height: 25px;
        font-weight: 500;
      }
    }
    & .unverified-modal-text-2 {
      font-size: 12px;
      line-height: 20px;
      .padding-top(15px);
      .padding-bottom(50px);
      @media screen and (max-width: @screen-sm-max) {
        padding-top: 20px;
      }
    }
  }
  & .modal-section-actions {
    background-color: #f7f7f7;
    padding: 0 5%;
    & .ant-form{
      & .ant-form-item {
        &.m-all-0{
          margin: 0px;
        }
      }
    }
    & .modal-action-desc {
      font-size: 14px;
      line-height: 20px;
      padding-bottom: 5px;
    }
    & .modal-action-btn {
      border-radius: 4px;
      .font-size("16px");
      min-height: 45px;
      .rfs("30px", "line-height");
      font-weight: bold;
      .margin-bottom("15px");
    }
    & .modal-otp-btn{
      text-decoration: underline;
    }
    & .otp-form-error{
      .margin-bottom("15px");
    }
    @media screen and (max-width: @screen-sm-max) {
      margin-top: 55px;
      margin-bottom: 15px;
    }
  }
}
