//at = application Tab, prefix is added to remove conflicts among other styles
.at-mobile-background-charcoal-3 {
  background-color: @blue-grey-1;
}
.m-application-tablist {
  & .ant-tabs-nav {
    margin: 0;
  }
  & .ant-tabs-nav-wrap {
    height: 48px;
    border-radius: 4px;
    // background-color: #fafbfb;
    // border: solid 1px #d8dfe0;
    & .ant-tabs-nav-list {
      width: 100%;
    }
  }
  & .ant-tabs-tab {
    width: 100%;
    color: #596685;
    justify-content: center;
    margin: 0px !important;
    &.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #001443;
    }
  }
  & .ant-tabs-ink-bar {
    background-color: #fe8a34;
  }
}

.at-mobile-total-applications {
  padding: 0.8em 1em 0.3em 1em;
  color: @charcoal-8;
}

.at-mobile-padding-1em {
  padding: 1em;
}

.at-mobile-application-card {
  height: calc(100vh - 368px);
  overflow: auto;
  .ac-container {
    width: 95%;
    margin: 0.5rem auto;
    min-height: 190px;
    border-radius: 4px;
    box-shadow: 0 2px 0 0 rgba(91, 120, 124, 0.16);
    border: solid 1px #ffffff;
    background-color: #ffffff;
    .ant-card-body {
      padding: 0.7rem 0.7rem 1rem 1rem;
      height: 100%;
      border: none;
    }
  }

  .ac-interactive-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .ac-dropdown-button {
      .ant-btn {
        background-color: white;
        color: #596685;
        border: none;
        height: 32px;
        padding: 4px 15px;
        font-weight: bold;
      }
      .ant-btn:first-child {
        border-right: 2px solid @charcoal-6;
        border-radius: 4px 0px 0px 4px !important;
      }
      .ant-btn:last-child {
        border-radius: 0px 4px 4px 0px !important;
        width: 2.5rem;
      }
      .ant-dropdown {
        min-width: 130px !important;
      }
    }
  }
  .ac-view-cv-button {
    background-color: @charcoal-2;
    height: 48px;
    width: 48px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
  }
  .ac-view-cv-button-enabled {
    background-color: @blue-grey-1;
  }
}

.at-mobile-spinner {
  width: 100%;
  padding: 1rem;
}

.m-quick-filters {
  height: 48px;
  line-height: 48px;
  background-color: @charcoal-1;
}
.m-main-spinner {
  .ant-spin-dot-item {
    background-color: @blue-8;
  }
  .ant-spin-spinning {
    position: static;
    display: block;
    margin: 14em;

    opacity: 1;
  }
}
.m-app-account-summary {
  position: fixed;
  bottom: 50px;
  width: 100%;
  &.ant-card {
    border-radius: 4px;
    box-shadow: 0 -2px 13px 0 rgba(0, 0, 0, 0.34);
    background-color: #f7f7f7;

    & .ant-card-body {
      padding: 12px;
    }
  }
}
.m-app-calendar {
  padding-right: 2px;
  padding-bottom: 2px;
}
.m-application-add-btn {
  border-radius: 10px;
  background-color: #361d87;
  color: #ffffff;
}
.m-application-account-progress-container {
  height: 1rem;
  .ant-col {
    height: 1rem;
  }
  & .progress-bar {
    height: 4px;
    padding-top: 0.75rem;

    & .ant-progress-outer {
      display: flex;
    }
    & .ant-progress-bg {
      height: 5px !important;
      background-color: @red-4;
    }
    &.progress-bg-yellow {
      & .ant-progress-bg {
        background-color: #e87d15;
      }
    }
  }
}
