.invoice-container {
  background-color: @charcoal-2;
  min-height: 90vh;
  padding: 40px 0;
  & .invoice-main {
    background: #fff;
    padding: 32px;
    margin-top: 24px;
    margin-bottom: 36px;
  }
  & .invoice-header {
    background-color: @charcoal-2;
    padding: 8px 0;
    margin-top: 24px;
  }
  & .invoice-entry {
    margin: 8px 0 0;
    padding-bottom: 16px;
    border-bottom: 1px solid @charcoal-3;
  }
  & .invoice-others {
    margin: 24px 0 48px;
  }
}
