.bg-default {
  background: @text-color;
}
.bg-success {
  background: @success-color;
}
.bg-warning {
  background: @warning-color;
}
.bg-primary {
  background: @primary-color;
}
.bg-error {
  background: @error-color;
}
