.btn-invert {
  &.btn-default {
    background-color: @text-color;
    color: #fff;
    border-color: @text-color;
    &:hover {
      border-color: @text-color;
    }
  }
}

.ant-btn {
  &.ant-btn-primary {
    &.ant-btn-sm {
      padding: 5px 24px;
    }
  }
}
