// color palettes
@temp-base-color: #1b2d93;
@temp-secondary-color: #ff6600;

@charcoal-1: #f6f6f7;
@charcoal-2: #e3e4e6;
@charcoal-3: #d0d2d6;
@charcoal-4: #bdbfc5;
@charcoal-5: #abadb5;
@charcoal-6: #989ba4;
@charcoal-7: #858994;
@charcoal-8: #6f737f;
@charcoal-9: #5b5e68;
@charcoal-10: #474951;
@charcoal-11: #32343a;
@charcoal-12: #1e1f23;

@blue-grey-1: #f1f2f5;
@blue-grey-2: #d5d8e0;
@blue-grey-3: #c7ccd6;
@blue-grey-4: #abb2c1;
@blue-grey-5: #8490a8;
@blue-grey-6: #717e9d;
@blue-grey-7: #596685;
@blue-grey-8: #3a4f81;
@blue-grey-9: #223b77;
@blue-grey-10: #102a67;
@blue-grey-11: #09225c;
@blue-grey-12: #001443;

@blue-1: #edf3fe;
@blue-2: #c9dbfb;
@blue-3: #93b6f8;
@blue-4: #5d92f5;
// @blue-5: #276ef1;
@blue-5: lighten(@temp-base-color, 10%);
@blue-6: #0f5cf3;
// @blue-7: #074ee5;
@blue-7: lighten(@temp-base-color, 5%);
// @blue-8: #074ee5;
@blue-8: lighten(@temp-base-color, 5%);
// @blue-9: @blue-9;
@blue-9: lighten(@temp-base-color, 5%);
@blue-10: #002a90;
@blue-11: #001c60;
@blue-12: #000e30;

@red-1: #fdeded;
@red-2: #f9c8c8;
@red-3: #f39292;
@red-4: #ed5b5b;
@red-5: #ea3e3e;
@red-6: #e21717;
@red-7: #c61313;
@red-8: #aa1010;
@red-9: #871b1b;
@red-10: #771f1f;
@red-11: #4f1515;
@red-12: #280a0a;

@green-1: #ddf7ef;
@green-2: #9ee8d2;
@green-3: #89dbc3;
@green-4: #4cd0a9;
@green-5: #09b984;
@green-6: #07ab7a;
@green-7: #059d70;
@green-8: #028961;
@green-9: #087253;
@green-10: #136049;
@green-11: #1b4438;
@green-12: #182924;

@yellow-1: #fff6e8;
@yellow-2: #ffe4b9;
@yellow-3: #ffd38b;
@yellow-4: #ffc15c;
@yellow-5: #ffaf2e;
@yellow-6: #e69e2b;
@yellow-7: #cc8d27;
@yellow-8: #ad7822;
@yellow-9: #97681d;
@yellow-10: #805819;
@yellow-11: #554428;
@yellow-12: #2b261f;

@blue-light-1: #f2f9ff;
@blue-light-2: #d8edff;
@blue-light-3: #b0dcff;
@blue-light-4: #89caff;
@blue-light-5: #61b8ff;
@blue-light-6: #4eabf7;
@blue-light-7: #3496e5;
@blue-light-8: #2a83cb;
@blue-light-9: #236da9;
@blue-light-10: #1c5787;
@blue-light-11: #154165;
@blue-light-12: #0b2133;

@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime,
  green, blue, geekblue, purple, charcoal;

// Custom Overrides
@primary-color: @temp-base-color; // primary color for all components
@success-color: @green-9; // success state color
@warning-color: @temp-secondary-color; // warning state color
@error-color: @red-8; // error state color
@font-size-base: 14px; // major text font size
@heading-color: @blue-grey-12; // heading text color
@text-color: @blue-grey-12; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.55); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-width-base: 1px; // major border width
@border-color-base: @blue-grey-4; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@layout-header-height: 64px;
@layout-header-padding: 0px 0px;
@layout-header-background: #f8f8f8;
@layout-body-background: #ffffff;
@layout-footer-padding: 0px;
@line-height-base: 1.428571429;
@border-radius-base: 2px;
@border-radius-sm: 4px;
@collapse-content-bg: #ffffff;
@background-color-light: @charcoal-3;

// Typography
// @typography-title-font-weight: 500;
// @typography-title-margin-top: 0;
// @typography-title-margin-bottom: 0;

// ***************** New Color Patterns Starts ************************

// PRIMARY
// @blue-100: #1b2d93;
// @blue-20: #d1d5e9;
@orange-100: #ff8718;
// @orange-50: #ffc38b;
// @orange-10: #fff3e8;

// SECONDARY
// @red-100: #ff706f;
// @red-10: #fff1f0;
// @yellow-100: #ffc053;
// @yellow-10: #fff9ee;
// @green-100: #abd354;
// @green-10: #f7fbee;
// @skyblue-100: #32cad4;
// @skyblue-10: #ebfafb;
// @lightblue-100: #568af7;
// @lightblue-10: #eef3fe;
// @purple-100: #7460e4;
// @purple-10: #f1effc;

// INFORMATIONAL
@failed-100: #ff3934;
@failed-5: #fff5f5;
// @warning-100: #ffc401;
// @warning-10: #fff9e6;
@success-100: #00ba88;
// @success-10: #e5f8f3;

// BLACK
// @black-100: #050f24;
@black-60: #696f7c;
// @black-30: #b4b7bd;
// @black-5: #f2f3f4;

// WHITE
// @white-100: #ffffff;
// @white-70: #ffffffb2;
// @white-40: #ffffff66;
// @white-10: #ffffff1a;

// *************** New Color Patterns END ************************

// Button
@btn-default-border: fade(#000, 65%);
@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-sm;
@btn-active-bg-color: #ede9fc;

// Link Color
@link-color: @temp-base-color;

// Height
@height-base: 40px;
@height-lg: 48px;
@height-sm: 32px;

// Select
@select-single-item-height-lg: @height-lg;
@select-item-selected-bg: @charcoal-2;
@select-item-active-bg: @charcoal-2;

// Input
@input-height-base: @height-base;
@input-height-lg: @height-lg;
@input-height-sm: @height-sm;
@input-addon-bg: @background-color-light;

// Radio Buttons
@radio-button-bg: #fff;
@radio-button-checked-bg: @blue-1;
@radio-button-color: @charcoal-8;
@radio-button-hover-color: @blue-7;
@radio-button-active-color: @blue-7;
@radio-disabled-button-checked-bg: tint(@charcoal-8, 90%);
@radio-disabled-button-checked-color: #fff;
@radio-wrapper-margin-right: 8px;
@radio-wrapper-margin-bottom: 16px;

// Form
@label-color: @primary-color;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);
