// Custom Modal class
.full-screen-modal {
  position: fixed !important;
  top: 0 !important;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 !important;
  max-width: 100% !important;
  & .ant-modal-content {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
}
