.ant-tabs-mobile {
  .ant-tabs-tab {
    color: @charcoal-6;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding: 14px 20px;

    & .jobs-count {
      color: @charcoal-6;
    }
  }
  & .ant-tabs-tab-active {
    & .ant-tabs-tab-btn {
      color: @blue-grey-12;
    }
    & .jobs-count {
      color: @blue-grey-12;
      font-weight: bold;
    }
  }
  & .ant-tabs-ink-bar {
    background: @blue-7;
    height: 3px !important;
  }
}
