.job-expiry-modal-container {
  & .right-arrow {
    font-size: 12px;
    font-weight: bold;
    color: @temp-base-color;
    margin-left: 0 !important;
  }
}

.m-job-expiry-model {
  .ant-modal-body {
    padding: 16px;
    .expiry-details-container {
      border-radius: 4px;
      border: 1px solid @charcoal-3;
      padding: 0.5rem;
      margin: 1rem 0;
    }
    & .buttons-container {
      margin-top: 24px;
      & .ant-btn {
        width: 100%;
        font-weight: bold;
        border-radius: 4px;
        text-shadow: none;
        box-shadow: none;
        border: none;
      }
      & .yellow-btn {
        background: @yellow-9;
        color: #ffffff;
      }
      & .charcoal-btn {
        background: @charcoal-3;
        color: @charcoal-6;
      }
      & .white-btn {
        background: #ffffff;
        color: @charcoal-10;
        border: solid 1px @charcoal-8;
      }
    }
    & .renew-success-content {
      padding: 1rem 0 1.875rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    & .renew-success-btn-container {
      padding-bottom: 0.5rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      & .ant-btn {
        height: 36px;
        width: 80px;
        border: none;
        border-radius: 4px;
      }
    }
  }
}

.m-success-modal {
  & .ant-modal-body {
    padding: 22px 16px;
  }
  & .content {
    margin-top: 16px !important;
  }
}
.m-illustration {
  margin-top: 60px;
}
