.active-boost-modal{
	top: 40px;
	& .ant-modal-content{
		border-radius: 4px;
	}
	& .ant-modal-header {
		border-bottom: 1px solid @charcoal-3;
	}
	& .modal-title {
		font-size: 20px;
		font-weight: bold;
	}
	& .ant-modal-body {
		padding: 2rem 0rem;
		padding-bottom: 0px;
		& .grey-container{
			background-color: @charcoal-1;
			border: solid 1px @blue-grey-2;
			border-radius: 4px;
			margin: 3rem 0;
			padding: 1rem 0 1.5rem 0;
		}
		& .modal-info-grey {
			background: @blue-grey-1;
			margin: 2rem 1.5rem;
			border-radius: 4px;
			padding: 16px;
			span {
				color: @blue-grey-5;
			}
		}
		
	}
	& .font-bold {
		font-weight: bold;
	}
	& .font-size-20{
		font-size: 20px;
	}
	& .color-blue-grey-5{
		color: @blue-grey-5;
	}
	& .p-right-8{
		padding-right: 0.5rem;
	}
	& .p-top-8{
		padding-top: 0.5rem;
	}
	& .p-bottom-8{
		padding-bottom: 0.5rem;
	}
	& .p-top-1rem{
		padding-top: 1rem;
	}
	& .p-y-axis-8{
		padding: 0.5rem 0;
	}
	& .border-bottom-blue-grey-1{
		border-bottom: 1px solid @blue-grey-1;
	}
	& .margin-bottom-32{
		margin-bottom: 2rem;
	}
	& .flex-all-center{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	& .flex-align-center{
		display: flex;
		align-items: center;
	}
}