.logged-in-footer {
  background-color: #0D111C;
  color:#5B5E68;
  padding: 10px 0;
  font-size: 12px;
  height: 46px;
  & a {
    color:#5B5E68;
  }
  & .footer-internal-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    & > li {
      display: inline-block;
      margin-right: 12px;
    }
  }
  & .footer-social-links {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding-left: 10px;
    & > li {
      display: inline-block;
      margin-right: 10px;
      font-size: 18px;
    }
  }
}
