@import "~rfs/less";

.footer-section-1 {
  background-color: #fff;
  padding: 30px 0;
  & .ant-btn {
    margin: 0 16px;
  }
}

.footer-section-regpage {
  background-color: transparent;
  padding-bottom: 14px;
  & .ant-btn {
    margin: 0 16px !important;
  }
}

.common-container {
  background-color: #0d111c;

  & .ant-typography,
  li,
  a {
    color: #5b5e68 !important;
  }

  & ul {
    list-style-type: none;
    padding: 0;
    .margin-top(10px) !important;
  }

  & li {
    font-size: 12px;
    padding: 4px 0;
  }

  & .category-name {
    font-weight: 600;
    text-transform: uppercase;
  }

  & .copy-rights {
    padding-block-end: 24px;
  }

  & .footer-logo {
    filter: brightness(0) invert(1);
    opacity: 70%;
  }
}

.desktop-container {
  padding-top: 60px;

  .footer-social-block {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    & .footer-logo {
      max-width: 100px;
    }
    & .footer-social-list {
      & ul {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 0.5em;
        & li {
          list-style-type: none;
          margin: 0;
          padding: 0 0.5em;
          &:first-of-type {
            padding-left: 0;
          }
        }
      }
    }
  }
}

.mobile-container {
  .footer-social-block {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding-top: 1em;
    & .footer-social-list {
      & ul {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 1em;
        & li {
          list-style-type: none;
          margin: 0;
          padding: 0 1em;
          &:first-of-type {
            padding-left: 0;
          }
        }
      }
    }
  }

  .p-30 {
    padding: 30px 0;
  }

  .terms-conditions {
    padding-top: 30px;
  }

  .panel-card {
    & .ant-collapse-header {
      text-transform: uppercase !important;
    }
  }
}

.footer-link {
  color: inherit;
  text-decoration: none;
}
