.base{
    background-color:#f4f5f7;;
    min-height: 100vh;
}

.savings-info{
    background-color: #fff5cf;
    color: #6d5702;
    padding: 5px;
    display: inline;
}

.m-bottom-1rem{
    margin-bottom: 1rem;
}

.invoice-address{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.upgrade-success-container{
    max-width: 1100px;
    width: 80%;
    margin: 0px auto;
    margin-top: 4em;
    & .ant-btn{
        height: 48px;
        width: 120px;
        border-radius: 4px;
  }
}

