@import "~rfs/less";

.employer-registration-success {
  .padding-top(30px);
  .padding-bottom(54px);

  & .warning-btn {
    background-color: #fff;
    color: #1b2d93;
    .font-size(14px);
    .rfs(20px, line-height);
    .padding-left(40px);
    .padding-right(40px);
    font-weight: 600;
    border-color: @blue-grey-4;
    border-radius: 4px;
    &:hover {
      color: darken(@warning-color, 5%);
      border-color: darken(@warning-color, 5%);
    }
  }

  & .check-inbox-btn {
    background-color: #ff6600;
    color: #fff;
    .font-size(16px);
    .rfs(20px, line-height);
    font-weight: bold;
    padding: 10px 24px;
    border: none;
    border-radius: 4px;
    &:hover {
      color: #fff;
    }
  }

  & .text-block-1 {
    .font-size(21px);
    .margin-top(22px) !important;
  }
  & .text-align {
    text-align: center;
  }

  & .text-block-2 {
    .margin-top(12px) !important;
  }

  & .text-block-3 {
    .margin-top(4px) !important;
  }

  & .text-block-4 {
    .margin-top(24px) !important;
    .margin-bottom(24px) !important;
  }

  & .text-block-5 {
    .margin-top(30px) !important;
  }

  & .text-block-6 {
    .margin-top(40px) !important;
  }

  & .text-block-7 {
    .margin-top(12px) !important;
  }

  & .img-block-1 {
    max-width: 100%;
  }
}
