@import "~rfs/less";

.logos-container {
  .padding-top(60px);
  .padding-bottom(70px);
  background-color: #fff;

  & .clients-logos {
    .margin-bottom(48px);
    & img {
      max-width: 100%;
      object-fit: contain;
    }
  }

  & .title-container {
    .margin-top(60px);
  }
}
