.d-account-summary-container {
  margin-top: 12px;
  & .stat {
    padding: 0 1rem;
    & .stats-remaining {
      font-size: 20px;
    }
    & .stats-bought {
      font-size: 12px;
    }
    & .add-icon {
      font-size: 20px;
    }
  }
}
