.credit-info-modal {
  & .ant-modal-body {
    padding: 0;
    border-radius: 4px;
    background-color: #f7f7f7;
  }
  & .exaust-content {
    padding: 49px 0 35px 44px;
    & .title {
      font-size: 22px;
      color: #13101d;
      font-weight: bold;
      margin-bottom: 11px;
    }
    & .description {
      font-size: 12px;
      color: #596685;
    }
  }
  & .exaust-banner {
    background-color: black;
    padding: 64px 17px 47px 17px;
  }
}
