.password-reset-container {
  margin: 2rem auto;
  margin-bottom: 0px;
  & .details-container {
    margin: 2rem auto;
    max-width: 320px;
    & .title {
      font-weight: bold;
      font-size: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem !important;
    }
  }
  & .congratulations-container {
    text-align: center;
    margin: 2rem auto;
    margin-top: 6rem;
    & .title {
      font-weight: bold;
      font-size: 22px;
      margin-bottom: 1rem !important;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    & .login-btn {
      padding: 0px;
      height: 24px;
      font-size: 16px;
    }
    & .login-btn span:hover {
      text-decoration: underline;
    }
    & .bottom {
      padding-bottom: 24px;
    }
  }
  & .submit-btn {
    width: 100%;
    margin-top: 1rem;
    border-radius: 8px;
  }
}
