.add-new-poc-modal{
    & .ant-modal-header {
        padding: 14px 1.5rem;
        height: 56px;
        & .ant-modal-title {
            padding: 0;
            font-size: 20px;
            font-weight: bold;
        }
    }
    & .ant-modal-body {
        padding: 1.5rem;
        .ant-form-item-has-error{
            .input-with-prefix{
                & input{
                    border-color: @error-color !important;
                }
            }
        }
        .input-with-prefix {
            padding: 0;
            border-radius: 4px;
            height: 48px;
            & input {
              padding-left: 1rem;
              border-left: 1px solid @blue-grey-4 !important;
              border-top-left-radius: 0px;
              border-bottom-left-radius: 0px;
            }
            .ant-input-prefix {
              width: 48px;
              justify-content: center;
              margin-right: 0;
            }
          }
    }
    & .ant-modal-footer{
        height: 72px;
        padding: 1rem;
        & .ant-btn{
            border-radius: 4px;
            font-weight: bold;
        }
    }
    & .p-bottom-8{
        padding-bottom: 8px;
    }
    
}