.google-map-container-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  background-color: rgba(23, 66, 116, 0.3);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  & .location-btn {
    height: 40px;
    border-radius: 4px;
    background-color: #ffffff;
    border: none;
    padding: 0 1rem;
    display: flex;
    align-items: center;
  }
}
