.matching-score-container {
  & .ant-collapse {
    border-radius: 4px;
    border: 1px solid #e3e4e6;
    & .ant-collapse-item {
      border-radius: 4px;
      border-bottom: 1px solid #e3e4e6;
      & .ant-collapse-header {
        background: #ffffff;
        border-radius: 4px;
        padding: 8px 16px;
      }
      & .ant-collapse-content {
        border-top: none;
        // padding-right: 24px;
        & .ant-collapse-content-box {
          padding-top: 0px;
        }
      }
    }
  }
}
