.refund-banner {
  margin-top: 3em;
  margin-bottom: 2em;

  & .tag {
    height: 64px;
    width: 64px;
    background: @orange-100;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    padding: 4px 0;
    & .main-text {
      font-size: 32px;
      color: #ffffff;
      line-height: 32px;
    }
    & .sub-text {
      font-size: 20px;
      color: #ffffff;
    }
  }

  & .banner-title {
    color: @black-60;
    font-size: 1em;
    font-weight: 600;
  }
  & .banner-sub-title {
    color: @black-60;
    font-size: 1em;
    font-weight: 400;
  }
}
