.review-job-container {
  & .feature-name {
    color: #7a7a7a;
    padding-left: 8px;
  }
}
.review-company-name {
  color: #9b9b9b !important;
}

.review-job-card {
  & .ant-card-head {
    padding: 0px;
    border: none;
    & .ant-card-head-title,
    .ant-card-extra {
      padding: 8px 0;
    }
  }
  & .ant-card-body {
    padding: 0px;
    border: none;
  }
}

.list-style {
  list-style: initial;
}
.d-review-title {
  height: 158px;
  background: #f8f7fa;
  padding-top: 67px;
}

.m-review-title {
  padding-top: 27px;
}
.m-candidate-modal {
  position: fixed !important;
  top: 0 !important;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 !important;
  max-width: 100% !important;
  & .ant-modal-content {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: scroll;
  }
}
