.jp-guidelines-modal {
  top: 80px;
  & .ant-modal-header {
    border-bottom: 1px solid @charcoal-3;
  }
  & .modal-title {
    font-size: 20px;
    font-weight: bold;
  }
  & .ant-modal-body {
    padding: 1.5rem;
    & .modal-info {
      background: @yellow-1;
      margin-bottom: 6px;
      padding: 0.5rem;
    }
    & .modal-info-grey {
      background: @blue-grey-1;
      margin: 2rem 0;
      padding: 16px;
      span {
        color: @blue-grey-6;
      }
    }
    & .list-container {
      padding-left: 0.5rem;
      & .list-title {
        padding: 1.5rem 0 0.5rem 0;
      }
      & .list-bullet {
        width: 8px;
        height: 8px;
        background-color: @red-4;
        border-radius: 50%;
        margin-right: 1rem;
        margin-top: 7px;
      }
      & .list {
        padding-left: 8px;
      }
    }
  }
  & .font-bold {
    font-weight: bold;
  }
  & .color-cyan-8 {
    color: @blue-8;
  }
  & .color-charcoal-6 {
    color: @charcoal-6;
  }
  & .color-blue-grey-6{
    color: @blue-grey-6;
  }
  & .p-right-4 {
    padding-right: 4px;
  }
  & .p-top-8 {
    padding-top: 0.5rem;
  }
  & .flex-align-center{
    display: flex;
    align-items: center;
  }
}
