.customer-support-action-modal {
  & .ant-modal-header {
    background-color: #13101d;
    background-image: url("/images/static-pages/common/customer-support.svg");
    background-repeat: no-repeat;
    background-position: center right !important;
    background-size: auto;
    padding: 35px 44px 23px 44px;
  }
  & .ant-modal-close {
    color: #ffffff;
  }

  & .ant-modal-body {
    background-color: #f7f7f7;
  }

  & .title {
    font-size: 20px;
  }
  & .description {
    font-size: 12px;
    color: #f0f0f0;
    line-height: 1.67;
    font-weight: normal;
  }
  & .success-modal {
    height: 282px;

    & .title {
      font-size: 22px;
      padding: 36px 0 21px 0;
      font-weight: bold;
    }
  }
  & .custom-plan-success {
    top: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background-color: @blue-grey-12;
    margin: auto;
  }
}
