.settings-page-container {
  max-width: 555px;
  margin: 2.5rem auto;

  & .settings-wrapper {
    & .label-header {
      color: #696f7c;
      font-size: 12px;
      font-weight: bold;
    }

    & .setting-container {
      box-shadow: 0px 2px 10px rgba(5, 15, 36, 0.1);
      border-radius: 8px;
      background: #ffffff;

      & .user-name-banner {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      & .user-name-wrapper {
        position: absolute;
        left: 1em;
        bottom: 1em;

        & .user-name {
          color: #ffffff;
          font-size: 1.5em;
          font-weight: bold;
        }
      }

      & .field-label {
        color: #696f7c;
        font-weight: bold;
        font-size: 12px;
      }

      & .field-value {
        color: #696f7c;
        font-size: 14px;
      }
    }

    & .alert {
      color: #696f7c;
    }

    & .user-settings-divider {
      background: #b4b7bd;
      margin: 16px 0 0 0;
    }

    & .manager-name {
      font-size: 18px;
      font-weight: bold;
    }

    & .remove-btn {
      color: #696f7c;
    }

    & .verification-alert {
      border-radius: 4px;
      margin-bottom: 1.5rem;

      & .ant-alert-message {
        font-size: 14px;
        font-weight: bold;
      }
    }

    & .verification-status {
      & .status {
        &.P {
          color: #ff8718;
        }

        &.V {
          color: #abd354;
        }

        &.F {
          color: #ff3934;
        }
      }
    }
  }
}

.settings-modal {
  & .ant-modal-title {
    font-size: 20px;
    font-weight: bold;
  }
  & .ant-modal-header {
    border: none;
    text-align: center;
  }
  & .ant-modal-footer {
    & .form-btn {
      border-radius: 4px;
      padding: 0.6rem 1rem;
      font-weight: bold;
    }
    & .link-btn {
      color: #696f7c;
      font-weight: bold;
    }
  }
}
