.m-interview-slots-card {
  & .ant-card-head {
    padding-left: 8px;
    & .ant-card-head-title {
      padding: 8px 0;
    }
  }
  & .ant-card-body {
    padding: 8px 0 8px 0px;
    background: #fafbfb;
  }
  & .ant-tag {
    height: 16px;
    width: 16px;
    font-size: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
  }

  & .slots {
    padding-left: 16px;
  }

  .date-name {
    font-size: 10px;
    width: 16px;
    text-align: center;
  }
  .charcoal-8 {
    color: @charcoal-8;
  }

  .details {
    height: auto !important;
    padding: 0 !important;
    color: @blue-7;
  }

  & .jd-description {
    font-size: 12px;
    color: @charcoal-6;
  }
}

.m-ncar-slots {
  & .ant-card-head {
    padding-left: 8px;
    & .ant-card-head-title {
      padding: 8px 0;
    }
  }

  & .ant-card-body {
    padding: 0;
    background: #fafbfb;
  }

  & .jd-description {
    font-size: 12px;
    color: @charcoal-6;
    font-weight: normal;
  }

  & .text-red {
    color: @red-8;
  }
}
