.schedule-interview-drawer {
  .ant-drawer-body {
    padding: 1.5rem !important;
    display: flex;
    flex-direction: column;
  }
  .ant-drawer-header {
    padding: 1rem;
  }
  .ant-drawer-title {
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    color: @blue-grey-5;
  }
  .body-title {
    font-weight: bold;
    font-size: 20px;
  }
  .body-sub-title {
    font-size: 12px;
    color: @blue-grey-5;
    padding-top: 0.5rem;
  }
  .page-0-button {
    width: 100%;
    height: 72px;
    border: none;
    font-size: 16px;
  }
  .page-0-button:hover {
    color: @text-color;
  }
  .page-0-btn-divider {
    border-bottom: 1px solid @charcoal-3;
  }
  .title-divider {
    margin: 1.5rem 0;
  }
  .back-arrow-btn {
    border: 0;
    padding: 0;
    padding-right: 1.5rem;
    &:hover {
      color: @text-color;
    }
  }
}
.p-top-24 {
  padding-top: 1.5rem;
}
.page1-icon {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.invite-success {
  //   .ant-modal-confirm-body {
  //     & .anticon .anticon-check-circle {
  //       display: "none";
  //     }
  //   }
  &.ant-btn {
    border: none !important;
    padding-right: 154px;
    font-size: 14px;
    color: @blue-8 !important;
    font-weight: bold;
  }
}
.invite-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.invite-heading-top {
  font-size: 20px;
  font-weight: bold;
  text-align: inherit;
  color: @charcoal-10;
}

.interview-invite {
  position: absolute;
  top: 20px;
  right: 60px;
}

.interview-invite-top {
  position: absolute;
  top: 20px;
  right: 90px;
}
