.aj-to-wj-notification {
  max-width: 652px;
  width: 652px;
  padding: 0;
  margin-bottom: 0;
  background: none;
  box-shadow: none;
  & .banner {
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
      0 9px 28px 8px rgb(0 0 0 / 5%);
  }
}

@media (max-width: 400px) {
  .aj-to-wj-notification-modal {
    margin: 14px;
  }
}

@media (max-width: 360px) {
  .aj-to-wj-notification-modal {
    .banner {
      width: 280px;
    }
  }
}
