.app-status-container {
  padding-bottom: 0.5rem;
}

.app-status {
  font-size: 11px;
  font-weight: bold;
  padding: 2px 4px;
  border-radius: 4px;
}

.app-status-yellow-text {
  background-color: @yellow-1;
  color: @yellow-10;
}

.app-status-green {
  color: @green-9;
  background-color: @green-1;
}

.app-status-red-text {
  color: @red-8;
  background-color: @red-1;
}

.app-status-charcoal-text {
  color: @blue-grey-7;
  background-color: @charcoal-2;
}

.app-status-white-text-yellow-bg {
  color: #ffffff;
  background-color: @yellow-8;
}

.app-status-white-text-green-bg {
  color: #ffffff;
  background-color: @green-5;
}

.app-status-onhold {
  margin-right: 8px !important;
}
