.ac-blue-grey-7-text{
  color: @blue-grey-7
}

.ac-blue-grey-5-text{
  color: @blue-grey-5;
}

.ac-applied-job-link{
  padding: 0;
  max-width: 100%;
  height: 16px;
  border: none;
  // text-overflow: ellipsis;
  color: @blue-grey-7 !important;
}
.ac-applied-job-link:hover{
  text-decoration: underline !important;
}

.ac-light-gray-text{
    font-size: 12px;
    color: @blue-grey-5 !important;
}

.ac-dark-gray-text{
    font-size: 12px;
    color: @blue-grey-12 !important;
    font-weight: bold;
}

.ac-new-app-tag{
    color:@red-5;
    font-weight: bold;
    font-size: 11px;
    padding-left: 0.5rem;
}

.ac-display-inline {
  display: inline;
}

.ac-p-bottom-8 {
  padding-bottom: 0.25rem;
}

.ac-candidate-details {
  min-height: 72px;
}

@media (max-width: 768px) {
  .ac-p-bottom-8 {
    padding-bottom: 0rem;
  }
}
