.unlock-button {
  .ant-btn {
    background-color: @charcoal-1;
    font-weight: bold;
    border: none;
    font-size: 12px;
    height: 32px;
    padding: 4px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover,
    &:focus {
      background-color: rgba(0, 20, 67, 0.08);
      color: @text-color;
    }
  }
}
.unlock-button-contact {
  background-color: #361d87;
  font-weight: bold;
  color: white;
  border: none;
  font-size: 12px;
  height: 32px;
  padding: 4px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  &:hover,
  &:focus {
    background-color: #361d87;
    color: white;
  }
}
.unlock-button-contact-disabled {
  & .ant-btn[disabled] {
    opacity: 0.8;
    background-color: #361d87;
    font-weight: bold;
    color: white;
    border: none;
    font-size: 12px;
    height: 32px;
    padding: 4px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }
}
.unlock-button-contact-disabled-mobile {
  & .ant-btn[disabled] {
    opacity: 0.8;
    background-color: #361d87;
    font-weight: bold;
    color: white;
    border: none;
    font-size: 10px;
    height: 32px;
    width: 132px;
    //padding: 4px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }
}
.unlock-button-contact-mobile {
  background-color: #361d87;
  font-weight: bold;
  color: white;
  border: none;
  font-size: 10px;
  height: 32px;
  width: 132px;
  //padding: 4px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  &:hover,
  &:focus {
    background-color: #361d87;
    color: @text-color;
  }
}
.unlock-button-mobile {
  .ant-btn {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 2px 0.5rem 0.5rem;
    background-color: @blue-grey-1;
    color: @charcoal-10;
    font-weight: bold;
    border: none;
    // border: solid 2px @blue-2;
    &:hover {
      background-color: @blue-2;
    }
  }
}
.timer {
  font-size: 12px;
  width: 100%;
}
.m-timer {
  font-size: 8px;
  width: 100%;
}
.timer-red {
  color: @red-8;
}
.timer-grey {
  color: @charcoal-6;
}
.timer-desktop {
  padding-left: 16px;
  width: 120px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.locked-mobile-icon {
  margin-left: 28px;
  margin-top: -48px;
  margin-bottom: -21px;
}
.locked-mobile-button {
  margin-left: 12px;
  margin-top: 2px;
}
.mail-icon {
  margin-top: -31px;
}

.mobile-unlock-icon {
  margin-left: 2rem;
}
.mobile-call-icon {
  margin-left: 1rem;
  margin-bottom: 1rem;
}
.row-unlock {
  margin-left: 12px !important;
  margin-right: 32px !important;
}
.popover-des {
  padding-left: 0px;
  .ant-popover-content {
    width: 120px;
  }
  .ant-popover-arrow {
    display: none;
  }
  .ant-popover-inner {
    border-radius: 0px;
    box-shadow: none;
    margin: 0;
  }
}
.popover-background-grey {
  padding-left: 10px;
  & .ant-popover-inner-content {
    background: @charcoal-2;
    border-radius: 8px;
  }
  & .ant-popover-arrow {
    display: block;
    border: 1px;
    background-color: @charcoal-2;
  }
}
.popover-des-mobile {
  .ant-popover-content {
    width: 50px;
    margin-left: 27px;
  }
  .ant-popover-arrow {
    display: none;
  }
  .ant-popover-inner {
    border-radius: 0px;
    box-shadow: none;
  }
  .ant-popover-inner-content {
    font-size: 24px;
    margin-left: -26px;
    margin-top: -33px;
    padding-left: 2px;
    padding-right: 0px;
  }
}
.padding-right-unlock {
  padding-right: 5px;
}
