.m-jd-modal-container {
  & .ant-modal-title {
    font-size: 20px;
    font-weight: bold;
    color: @charcoal-10;

    & .title {
      padding-left: 20px;
    }
  }

  & .ant-modal-body {
    height: calc(100vh - 112px);
    overflow: auto;
    padding: 16px;
  }

  & .ant-select-arrow {
    height: auto;
    width: auto;
    top: 38%;
  }

  & .modal-action {
    bottom: 0;
    position: absolute;
    left: 0;
    width: 100%;
    margin: 0;
    & .ant-btn {
      height: 56px;
    }
  }

  .m-jd-company-logo {
    height: 40px;
    width: 40px;
  }

  & .m-jd-company-card {
    & .ant-card-body {
      padding: 16px;
    }
  }

  & .m-jd-index {
    height: 24px;
    width: 24px;
    background: @charcoal-5;
    color: #ffffff;
    line-height: 6px;
    border: none;
    min-width: 24px;
  }
  & .m-jd-add-req-container {
    background-color: @blue-1 !important;
    border: none;
    color: @blue-8 !important;
  }

  & .m-top-28 {
    margin-top: 28px;
  }
  & .m-jd-checkbox-container {
    & .ant-form-item-control-input {
      min-height: 20px;
    }
  }

  & .plus-icon {
    color: rgba(0, 164, 159, 32);
    opacity: 0.32;
    font-size: 16px;
  }
}
