.m-jp-guidelines {
  & .ant-modal-body {
    padding: 16px;
    height: 88vh;
    overflow: auto;
    background-color: #ffffff;
    & .modal-info {
      background: @yellow-2;
      margin-bottom: 6px;
      padding: 0.5rem;
    }
    & .modal-info-grey {
      background: @charcoal-2;
      margin: 1rem 0;
      padding: 16px;
      span {
        color: @charcoal-6;
      }
    }
    & .m-list-container {
      margin-top: 30px;
      & .list {
        padding-inline-start: 20px;
        li {
          font-size: 12px;
          color: @charcoal-6;
          padding-top: 0.5rem;
        }
      }
    }
  }
  & .font-bold {
    font-weight: bold;
  }
  & .color-cyan-8 {
    color: @blue-8;
  }
  & .p-right-4 {
    padding-right: 4px;
  }
}
