.m-jd-container {
  padding: 0;
  max-height: 100vh;
  overflow: auto;
  background-color: @charcoal-2;

  & .ant-modal-content {
    overflow: auto;
    background-color: @charcoal-2;
  }

  & .ant-modal-header {
    background: #f9f9fa;
    padding: 16px;

    & .m-jd-title {
      color: @charcoal-10;
      font-weight: bold;
      font-size: 20px;
      vertical-align: middle;
    }
    & .m-jd-subtitle {
      font-size: 14px;
      color: @temp-base-color;
    }
    & .m-jd-share {
      display: inline-flex;
      font-weight: bold;
      border-radius: 4px;
      height: 36px;
      padding: 6px 15px;
      color: @primary-color;
      border: 1px solid @blue-grey-4;
    }
  }

  & .ant-modal-body {
    padding: 0;
  }

  & .m-jd-card {
    & .ant-card-body {
      padding: 16px 0 16px 8px;
    }
    & .jd-description {
      font-size: 12px;
      color: @blue-grey-5;
    }

    &.no-body {
      &.call-hr-disabled {
        & .ant-card-head {
          padding-left: 16px;
          & .ant-card-head-title {
            white-space: break-spaces;
          }
        }
      }

      & .ant-card-head {
        padding-left: 8px;
        & .ant-card-head-title {
          white-space: break-spaces;
        }
      }
      & .ant-card-body {
        padding: 0 !important;
      }
    }
    .jd-callhr-btn {
      background-color: @blue-7;
      color: white;
      border: none;
      border-radius: 4px;
      margin-top: 24px;
    }
  }

  & .m-jd-app-card {
    & .ant-card-head {
      padding-left: 8px;
    }
    & .ant-card-body {
      padding: 0px !important;
    }
    & .ant-card-head-title {
      padding: 8px 0;
    }

    & .total-count {
      padding: 0 7px;
      background-color: #f2f4f5;
      border-radius: 10px;
    }
  }

  & .m-jd-state-card {
    & .ant-card-body {
      padding: 8px 16px;
    }
    &.paused {
      & .ant-card-body {
        background-color: fade(@yellow-3, 40%);
      }
    }
    &.un-approved {
      & .ant-card-body {
        background-color: fade(@red-2, 40%);
      }
      & .red-8 {
        color: @red-8;
      }
    }
    &.paused-warning {
      & .ant-card-body {
        background-color: fade(#ffffff, 40%);
      }
    }
  }

  .jd-round-btn {
    border: solid 1px #d8dfe0;
    background-color: #ffffff;
    margin-top: 8px;
    white-space: break-spaces;
    height: auto;
  }

  .m-jd-action {
    margin-bottom: 144px;
  }
  .job-state-btn {
    color: @blue-7;
  }
  .m-read-btn {
    padding: 0 !important;
    height: auto !important;
    color: @blue-7;
    font-weight: bold;
  }
  .m-jd-upgrade-banner {
    background-color: @yellow-1;
    padding: 12px 16px;
    padding-top: 12px;
    padding-left: 16px;

    .banner-label {
      color: @yellow-10;
      font-size: 18px;
      font-weight: bold;
    }
    .banner-button {
      color: #ffffff;
      font-size: 12px;
      border-radius: 4px;
      background-color: @yellow-7;
      border-color: @yellow-9;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .yellow-9 {
      color: @yellow-9;
    }
  }
  .jd-premium-banner {
    color: @yellow-9;
    font-weight: bold;
    font-size: 12px;
  }
  .jd-active-banner {
    color: #771f31;
    font-weight: bold;
    font-size: 12px;
  }
}

.right-arrow {
  color: @charcoal-8;
  font-size: 16px;
}

.m-jd {
  background-color: @charcoal-2;
  min-height: 95vh;
  max-height: 100vh;
  overflow: auto;
  margin-bottom: 56px;

  & .top-section {
    background-color: #e9fcfb;
  }

  & .m-jd-section {
    margin-bottom: 16px !important;
    & .m-jd-title {
      font-size: 12px;
      color: @charcoal-6;
      margin-bottom: 4px !important;
    }
  }
}
.m-jd-shift {
  margin-right: 0.5rem;
}
.m-jd-collapse {
  background-color: #fff;
  border: none;
  & .ant-collapse-item {
    border: none;
    &:not(:first-of-type) {
      border-top: 1px solid @charcoal-2;
    }
    & .ant-collapse-header {
      padding: 16px 20px;
      font-size: 16px;
      font-weight: 600;
      & .ant-collapse-arrow {
        left: 20px;
        font-size: 18px;
        color: @charcoal-5;
      }
    }
    & .ant-collapse-content {
      border-top: none;
    }
  }
}

.POC-success-modal{
  .ant-modal-content{
    background-color: black;
  }
  *{
    color: #fff;
  }
  
}
