.access-blocked {
  background-image: linear-gradient(2deg, #04347c -19%, #23e5db 113%);
  padding-top: 55px;
  padding-bottom: 150px;

  & .hero-text {
    padding-top: 48px;
    display: inline-block;
    font-size: 18px;
    color: #fff;
    line-height: 30px;
  }
}
